{
	"name": "LootPoolLimiter",
	"version_number": "1.1.1",
	"website_url": "https://github.com/Tizitendo/LootPoolLimiter",
	"description": "Increase item stacking by removing a set amount of items from the itempool",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.1",
		"Rune580-Risk_Of_Options-2.8.4"
	]
}
